{
  "dependencies": {
    "axios": "^1.19.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "morgan": "^1.11.0",
    "rate-limit": "^0.1.1",
    "uuid": "^14.0.1"
  }
}
